name=Smartinizer-Core
version=0.0.1
author=David Schmidt <mail@davidschmidt.info>, Robert Franzke <r.l.franzke@gmail.com>
maintainer=David Schmidt <mail@davidschmidt.info>, Robert Franzke <r.l.franzke@gmail.com>
sentence=The Core Library of the Smartinizer Framework.
paragraph=Smartinizer is geil
category=Framework
architectures=ESP32
repository=https://github.com/smartinizer/base-firmware-lib.git
license=MIT
